spring.application.name=Auth
server.port = 8080
spring.datasource.password=Topgear@174
spring.datasource.url=jdbc:mysql://localhost:3306/chatapp
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
